.card {
    margin-top: 2rem;
    
    width: 250px;
    height: 365px;
    background-image:repeating-linear-gradient(rgb(183, 46, 15),rgb(112, 112, 112));
    border: 2px solid #000000;
    text-shadow: #fcfcfc;
    
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight:bold;
  }

  .cardContainer {
    gap: 2.5rem;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .name{
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    font-size: larger;
  }

  .id, .lbs, .hp, .type{
    color: #ffffff;
    font-style: italic;
    font-weight: 500;
  }

  .rarity{
    float: right;
    

  }


.moves {
  display: flex;
  flex-wrap: wrap;
  gap: 3px; /* Adjust the gap between moves as needed */
  margin-top: 5px;
  overflow: hidden;
  text-transform: uppercase;
  color: #000000;
  font-size: medium;
  font-weight: bolder;
  flex-direction: column; /* Set flex-direction to column */
}
  

.moves p {
  margin: 0;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1; /* Allow moves to take up available vertical space */
}
  
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  border-radius: 10px;
  background-color: #808080;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #000000;
  width: 100%;
  max-width: 600px;
  font-weight: bold;
  
}

.close {
  color: #504f4f;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: rgb(163, 14, 14);
  text-decoration: none;
  cursor: pointer;
}